/*GENERAL STYLING*/
body {
	font-family: 'Droid Sans', sans-serif;
	margin: 0 auto;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}
.site-content {
	flex: 1;
}
h1 {
	text-align: center;
}
section {
	display: flex;
	justify-content: space-around;
	margin: 0 30%;
}
footer {
	text-align: right;
	background-color: #c0ffee;
}


/*HEADER*/
header {
	display: flex;
	justify-content: space-between;
	border-bottom: 2px solid rgba(216, 216, 216, .75);
}
.name {
	display: flex;
	justify-content: flex-start;
	padding-left: 1.6em;
	padding-top: 45px;
	padding-bottom: 45px;
}
.name h1 {
	margin: 0;
	font-size: 3em;
}
	/*NAV BAR*/
nav div {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	margin: 0;
	background-color: #75B2A2;
	list-style-type: none;
	text-align: right;
} 
nav a {
	color: black;
	text-decoration: none;
	background-color: white;
	font-size: 1.2em;
	padding-top: 5px;
}
nav div a:hover {
/*	background-color: #75B2A2;
	color: white;
*/	border-bottom: 1px solid #75B2A2;
}
.active {
  font-size: 24px;
	margin-right: 15px;
}


















/*CONTACT PAGE*/
.socials img {
	max-width: 70px;
	max-height: 70px;
}
#contact {
	text-align: center;
}

/*BLOG*/
#blog-holder {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: flex-start;
}
.blog-card {
	margin: 1%;
	width: 300px;
	border: 1px solid rgb(216, 216, 216);
  border: 1px solid rgba(216, 216, 216, .75);
	border-radius: 2%;
	flex-direction: column;
}
.blog-card > div:first-child {
	text-align: center;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(216, 216, 216, .75);
}
.blog-card h4 {
	font-size: 1.6em;
	margin-top: 15px;
	margin-bottom: 10px;
}
.blog-card h6 {
	margin-top: 10px;
	margin-bottom: 20px;
}
.blog-card p {
	margin: 10px 12px 12px;
}
